{
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "pnpm -r dev",
    "test:watch": "pnpm --filter @naikidev/ts-ctx test:watch",
    "docs:dev": "pnpm --filter @naikidev/ts-ctx-docs dev",
    "docs:build": "pnpm --filter @naikidev/ts-ctx-docs build",
    "typecheck": "pnpm --filter @naikidev/ts-ctx-docs typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
